<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defualt.master.cs" Inherits="Morpheus.defualt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguro</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <script type="text/javascript">
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                var x = document.getElementById("androidApp");
                var y = document.getElementById("appleApp");
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                if (y.style.display === "block") {
                    y.style.display = "none";
                }
            }

           else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                var x = document.getElementById("androidApp");
                var y = document.getElementById("appleApp");
                if (x.style.display == "block") {
                    x.style.display = "none";
                }
                if (y.style.display === "none") {
                    y.style.display = "block";
                }
            }

            else {
                var x = document.getElementById("androidApp");
                var y = document.getElementById("appleApp");
                if (x.style.display === "block") {
                    x.style.display = "none";
                }
                if (y.style.display === "block") {
                    y.style.display = "none";
                }
            }

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <header class="site-header">

        <div class="top">
          
            <div id="androidApp" class="alert alert-warning alert-dismissable" style="display:none;">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">X</button>
                                DownLoad App For Android  <asp:Button ID="btnDownApp" CssClass="btn btn-warning" runat="server" Text="Download" OnClick="btnDownApp_Click"></asp:Button>
                            </div>
            <div id="appleApp" class="alert alert-warning alert-dismissable" style="display:none;">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">X</button>
                                DownLoad App For Apple devices  <button type="submit" class="btn btn-warning" onclick="">Download</button>.
                            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Keep Calm &amp; Think Safety</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:+617 5500 6003"><i class="fa fa-phone"></i> +61433 792 402</a></li>
                            <li><a href="Accounts/login.aspx">[ Log In ]</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href = "Home.aspx"  class="navbar-brand">
					<img src="img/logo.png" alt="Post">
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href = "Home.aspx" title="">HOME</a></li>
                       <%--<li><a href="#" title="">Products</a></li>--%>
                        <li><a href="AboutUs.aspx" title="">ABOUT US</a></li>
                        <li><a href="ContactUs.aspx" title="">CONTACT US</a></li>
                       <%-- <li><a href="#" title="">FAQs</a></li>--%>
                        
                         <li class="dropdown">
                            <a href="Accounts/login.aspx" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> LOGIN <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Accounts/login.aspx" title="Log In">LOG IN</a></li>
                                <li><a href="SignUp.aspx" title="Create New Account">Create New Account</a></li>
                                
                               
                            </ul>
                        </li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>SEGURO</h4>
                    <p class="text">Seguro is an online Web Application solution to assist companies with employee management. </p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox" style="">
                    <h4>SERVICES</h4>
                    <ul class="big">
                        <li><a href="#" title="">INCIDENT REPORTING</a></li>
                        <li><a href="#" title="">MANAGE EMPLOYEES</a></li>
                        <li><a href="#" title="">MANAGE SUB-CONTRACTORS</a></li>
                        <li><a href="#" title="">ASSIGN JOBS TO EMPLOYEES</a></li>
                        <li><a href="#" title="">EMPLOYEE DB MANAGEMENT</a></li>
                        <li><a href="#" title="">CUSTOMISED ADD-ON EXTENSIONS</a></li>
                       <%-- <li><a href="#" title="">Title Seven</a></li>
                        <li><a href="#" title="">Title Eight</a></li>--%>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>Address</h4>
                    <ul class="big">
                        <p class="text">16/227A Brisbane Road</p>
                       <p class="text">Biggera Waters</p>
                       <p class="text">Queensland</p>
                       <p class="text">4216</p>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>Contact Us</h4>
                    <p class="text">Life is too precious. Contact us now.</p>
                    <p><a href="tel:+61755006003"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +61433 792 402</a></p>
                    <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> admin@seguro.com.au</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2018 Seguro</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="Home.aspx">HOME</a></li>
                           <%-- <li><a href="#">PRODUCTS</a></li>--%>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="ContactUs.aspx">CONTACT US</a></li>
                           <%-- <li><a href="#">FAQs</a></li>--%>
                            <li><a href="Accounts/login.aspx">LOGIN</a></li>
                            <li><a href="SignUp.aspx">CREATE NEW ACCOUNT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>

    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>--%>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
</body>
</html>
