<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="Morpheus.Accounts.superAdmin" %>

<%@ Register Assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.ListControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics4.Web.jQuery.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.EditorControls" TagPrefix="ig" %>
<%@ Register src="~/Accounts/UserControls/SideNavigationMenu.ascx" tagname="DashboardSideMenu" tagprefix="uc1" %>
<%@ Register Src="~/Accounts/UserControls/compnaySideMenuControl.ascx" TagName="companySideMenu" TagPrefix="uc2" %>
<%@ Register Src="~/Accounts/UserControls/SubContractorSideMenu.ascx" TagPrefix="uc5" TagName="SubContractorSideMenu" %>
<%@ Register src="~/Accounts/UserControls/rightTopMenu.ascx" TagName="rightTopMenu" TagPrefix="uc3" %>
<%@ Register src="~/Accounts/UserControls/EmployeeSideMenu.ascx" TagName="employeeDashMenu" TagPrefix="uc4" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

     <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href=<%="'css/sb-admin-2.css?version="+ DateTime.Now.ToString("yyyyMMddhhmmss") +"'"%> rel="stylesheet" type="text/css" />

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css"> 
    #btnLogOut
    { 
      background-color:#1A0006 !important;
      color:#fff; 
    } 
    #btnLogOut:hover 
    { 
      background-color:Blue !important;
      color:#1A0006; 
    } 
    
    #AddCompanyDiv
    {
        display:block;
    }
    .newboxes
    {
        display:none;
    }
  </style> 
     <style type="text/css">
      .hidden-field {
            display: none;
        }
    </style>

     

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     <!-- jQuery -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js" type="text/javascript"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js" type="text/javascript"></script>
    <script src="js/morris.min.js" type="text/javascript"></script>
    <script src="js/morris-data.js" type="text/javascript"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.min.js" type="text/javascript"></script>
     <script src="../scripts/jquery.signalR-2.2.2.min.js" type="text/javascript"></script>
    <script src="/signalR/hubs" type="text/javascript"></script>
   
     <script type="text/javascript">

          $(function () {

              // Proxy created on the fly
              var job = $.connection.myHub;

              // Declare a function on the job hub so the server can invoke it
              job.client.displayStatus = function () {
                 
                  getData();
              };

              // Start the connection
              $.connection.hub.start();
              getData();
          });

          function getData() {
              var $tbl = $('#tbl');
              $.ajax({
                  url: 'Dashboard.aspx/GetData',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  type: "POST",
                  success: function (data) {
                      //debugger;
                      if (data.d.length > 0) {
                          var newdata = data.d;
                          $tbl.empty();
                          //$tbl.append(' <tr><th>ID</th><th>Name</th><th>Last Executed Date</th><th>Status</th></tr>');
                          var rows = [];

                          for (var i = 0; i < newdata.length; i++) {
                              rows.push('<li><a href="#"><div>' + newdata[i].Description + '<span class="pull-right text-muted small">' + newdata[i].ReportedDateTimeToShow + '</span></div></a></li><li class="divider"></li>');
                          }
                          $tbl.append(rows.join(''));
                      }
                  }
              });
          }

          
    </script>
   <script type="text/javascript">  
          function ShowImagePreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#<%=impPrev.ClientID%>').prop('src', e.target.result)
                        .height(150);
                };
                reader.readAsDataURL(input.files[0]);
                }
          }  
    </script> 
    <script type="text/javascript">  
        jQuery.fn.extend({
            live: function (event, callback) {
                if (this.selector) {
                    jQuery(document).on(event, this.selector, callback);
                }
            }
        });
        function ShowProgress() {
            setTimeout(function () {
                var modal1 = $('<div />');
                modal1.addClass("modal1");
                $('body').append(modal1);
                var loading = $(".loading");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
          //$(function () {
          //    $('.btn').on("click", function () {
          //     ShowProgress();
          // });
          //});
    </script>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
     <div id="mask">
     </div>
    <form id="form1" runat="server">
       <div class="loading" align="center">
             Loading. Please wait.<br />
             <br />
             <img src="images/loader.gif" alt="" />
         </div>
     <div id="wrapper">
        <!-- Navigation -->
         
      <%--   <nav class="navbar navbar-default navbar-static-top" id="LogoBar" runat="server" role="navigation" style="margin-bottom: 0">
            <asp:Image ID="impPrev" runat="server" Height="150px" />
            <asp:FileUpload ID="fUpLogo" runat="server" class="uploadFile form-group" onchange="ShowImagePreview(this);"  placeholder="Choose Logo" />  
            <asp:Button ID="btnUploadLogo" runat="server" CssClass="btn btn-primary btn-xs" Text="Upload" OnClick="btnUploadLogo_Click"></asp:Button>
             <asp:Label ID="lblError" ForeColor="Red" runat="server" Text=""></asp:Label>
              </nav>--%>
       
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
              
                
                <div id="UplogoDiv" runat="server" style="float:right;margin-left: 44px;padding: 10px 10px 0px 10px;">
                   
              <div style="float:left;">
                <asp:Image ID="impPrev" runat="server" Height="150px" />
                  <br />
                  <asp:LinkButton ID="btnEditlogo" runat="server" CausesValidation="false" OnClick="btnEditlogo_Click">Edit</asp:LinkButton>
            <asp:FileUpload ID="fUpLogo" runat="server" class="uploadFile form-group" onchange="ShowImagePreview(this);"  placeholder="Choose Logo" />  
            <asp:Button ID="btnUploadLogo" runat="server" CssClass="btn btn-primary btn-xs" CausesValidation="false" Text="Upload Logo" OnClick="btnUploadLogo_Click"></asp:Button>
             <asp:Label ID="lblError" ForeColor="Red" runat="server" Text=""></asp:Label>
                  </div>
                    </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style ="min-width:205px;"><asp:Label ID="lblUserName"  runat="server"></asp:Label>
                </a>
            &nbsp;</div>
            
            <!-- /.navbar-header -->

            <uc3:rightTopMenu ID="rightTopMenu1" runat="server" visible ="true"/>
            <!-- /.navbar-top-links -->
             <uc1:DashboardSideMenu ID = "dashboardmenu1"  runat="server" Visible ="false"  />
             <uc2:companySideMenu ID = "companySideMenu1" runat="server" Visible="false" />
             <uc5:SubContractorSideMenu runat="server" ID="SubContractorSideMenu1" Visible="false" />
             <uc4:employeeDashMenu ID= "employeeDashMenu1" runat="server" Visible="false" />
           
            <!-- /.navbar-static-side -->
        </nav>
               
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>


